export refresh_token_file="${script_base_folder}/.refresh_token"

# Authentication config
export api_client_id=""
export api_client_secret=""
# Permission to request on first authorization: One of ["onedrive.readwrite", "onedrive.appfolder"]
export api_permissions="onedrive.readwrite"

# Upload config
# API root folder: One of ["root", "special/approot", "items/FOLDERID"]
export api_root_folder="root"
export max_upload_threads=2

export max_simple_upload_size=104857600

# When uploading large files (>100MB) this is the max chunk size in bytes
# According to the official api this should be a multiple of 320 KiB (320 * 1024 bytes)
export max_chunk_size=10158080

# Error handling
# Retry every failed request (Timeout, 5xx) 3 times
export http_retries=3
# Retry every failed chunk upload (!= 200, 201, 202, 204) 3 times
export chunk_retries=3
# Retry every failed file (!= 200, 201) 3 times
export file_retries=3
